<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/PUGE-0.2.js"></script>
    <style>
        .zhanwei{
            width: 100%;
            height: 40px;
        }
        .base {
            height: 9em;
            left: 50%;
            margin: -7.5em;
            padding: 3em;
            position: absolute;
            top: 50%;
            width: 9em;
            transform: rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
            box-sizing: content-box;
        }

        .cube,
        .cube:after,
        .cube:before {
            content: '';
            float: left;
            height: 3em;
            position: absolute;
            width: 3em;
        }

        /* Top */
        .base .cube {
            background-color: #05afd1;
            position: relative;
            transform: translateZ(3em);
            transform-style: preserve-3d;
            transition: .25s;
            box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
            animation: anim 1s infinite;
        }
        .base .cube:after {
            background-color: #049dbc;
            transform: rotateX(-90deg) translateY(3em);
            transform-origin: 100% 100%;
        }
        .base .cube:before {
            background-color: #048ca7;
            transform: rotateY(90deg) translateX(3em);
            transform-origin: 100% 0;
        }
        .base .cube:nth-child(1) {
            animation-delay: 0.05s;
        }
        .base .cube:nth-child(2) {
            animation-delay: 0.1s;
        }
        .base .cube:nth-child(3) {
            animation-delay: 0.15s;
        }
        .base .cube:nth-child(4) {
            animation-delay: 0.2s;
        }
        .base .cube:nth-child(5) {
            animation-delay: 0.25s;
        }
        .base .cube:nth-child(6) {
            animation-delay: 0.3s;
        }
        .base .cube:nth-child(7) {
            animation-delay: 0.35s;
        }
        .base .cube:nth-child(8) {
            animation-delay: 0.4s;
        }
        .base .cube:nth-child(9) {
            animation-delay: 0.45s;
        }
        @keyframes anim {
            50% {
                transform: translateZ(0.5em);
            }
        }
    </style>
    <script src="prefixfree.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-transparent" style="background-color: rgba(247, 247, 247, 0);">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">娱乐网文</h1>
	</header>
    <div class="zhanwei"></div>
    <div id="item_box">
        <div id="item"></div>
    </div>
    <div id="load" class='base'>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
        <div class='cube'></div>
    </div>

    <div id="page_button" style="display: none" class="mui-content-padded">
        <ul class=" mui-pager" >
            <li class="mui-previous">
                <a>«</a>
            </li>
            <li id="page_1" onclick='page("page1")' class="mui-active">
                <a id="page1">1</a>
            </li>
            <li id="page_2" onclick='page("page2")'>
                <a id="page2" >2</a>
            </li>
            <li id="page_3" onclick='page("page3")'>
                <a id="page3">3</a>
            </li>
            <li id="page_4"  onclick='page("page4")'>
                <a id="page4" >4</a>
            </li>
            <li id="page_5" onclick='page("page5")'>
                <a id="page5">5</a>
            </li>
            <li class="mui-next mui-disabled">
                <a>»</a>
            </li>
        </ul>
    </div>

</body>
<script>
    var success;var ajax;
    (function($) {
        //成功响应的回调函数
        success = function(response) {
            console.log(response);
            response = JSON.stringify(response);
            var box = cut_string(response,'box list','box pageDiv');
            box=box.replace(/\\r\\n\\t\\t\\t\\t/g,"");
            var title = cut_string_array(box,'asp\\">',"<");
            var content = cut_string_array(box,'<p>',"<em>");
            var b =document.getElementById("item");
            for(var i in title){
                var a = document.createElement("div");
                a.setAttribute("class", "mui-card");
                a.innerHTML = '<div class="mui-card-header">'+title[i]+'</div> <div class="mui-card-content"> <div class="mui-card-content-inner">'+content[i]+'</div> </div>';
                insert_tag_after(a,b);
            }
            hide_element(document.getElementById("page_button"));
            hide_element(document.getElementById("load"));
        };
        ajax = function(url) {
            //利用RunJS的Echo Ajax功能测试
            $.get(url, "", success, "HTML");
        };
        setTimeout(ajax('http://m.laifudao.com/wangwen/'),1000);
    })(mui);
    //换页事件
    function page(a) {
        hide_element(document.getElementById("page_button"));
        hide_element(document.getElementById("load"));
        var click_page =document.getElementById(a);
        var click_page_number = parseInt(click_page.innerHTML);
        var page_1=document.getElementById("page1");
        var page_2=document.getElementById("page2");
        var page_3=document.getElementById("page3");
        var page_4=document.getElementById("page4");
        var page_5=document.getElementById("page5");
        var active_button1 =document.getElementById("page_1");
        var active_button2 =document.getElementById("page_2");
        var active_button3 =document.getElementById("page_3");
        var box =document.getElementById("item_box");
        if(click_page_number>2){
            page_1.innerHTML=click_page_number-2;
            page_2.innerHTML=click_page_number-1;
            page_3.innerHTML=click_page_number;
            page_4.innerHTML=click_page_number+1;
            page_5.innerHTML=click_page_number+2;
            active_button1.setAttribute("class","");
            active_button2.setAttribute("class","");
            active_button3.setAttribute("class","mui-active");
            box.innerHTML='<div id="item"></div>';
            ajax('http://m.laifudao.com/wangwen/index_'+click_page_number+'.asp');
        }
        else if (click_page_number=2){
            page_1.innerHTML=click_page_number-1;
            page_2.innerHTML=click_page_number;
            page_3.innerHTML=click_page_number+1;
            page_4.innerHTML=click_page_number+2;
            page_5.innerHTML=click_page_number+3;
            active_button1.setAttribute("class","");
            active_button2.setAttribute("class","mui-active");
            active_button3.setAttribute("class","");
            box.innerHTML='<div id="item"></div>';
            ajax('http://m.laifudao.com/wangwen/index_'+click_page_number+'.asp');
        }
    }

</script>
</html>